/* Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;      /* viewport height 100% */
    margin: 0;          /* remove default body margin */
    padding: 0;         /* remove default body padding */
    box-sizing: border-box;
    background: #f8f9fa; /* optional background */
}

/* Card */
.verify-card {
    background-color: white;
    width: 350px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Logo */
.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}

.logo {
    width: 30px;
    height: 30px;
}

.app-title {
    font-size: 20px;
    font-weight: bold;
}

/* Image */
.front-img {
    width: 50%;
    height: auto;
}

/* Titles */
.verify-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.verify-subtitle {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

/* Code Inputs */
.code-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.code-inputs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.code-box {
    width: 45px;
    height: 50px;
    font-size: 22px;
    text-align: center;
    border: none;
    border-radius: 8px;
    background-color: #f1f1f1;
}

/* Resend */
.resend {
    color: #007bff;
    font-weight: 500;
    margin-bottom: 60px;
    cursor: pointer;
}

/* Button */
.btn1 {
    width: 100%;
    padding: 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn2 {
    width: 100%;
    padding: 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}
.note1{

    text-align: center;
    margin-bottom: 30px;
}
#subtitle{
    text-align: center;
}
