.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;      /* viewport height 100% */
    margin: 0;          /* remove default body margin */
    padding: 0;         /* remove default body padding */
    box-sizing: border-box;
    background: #f8f9fa; /* optional background */
}
.login-card {
    width: 350px;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}

.logo-box {
    width: 30px;
    height: 30px;
    background-color: #1976d2;
    border-radius: 5px;
    margin-right: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.subtitle {
    margin: 10px 0 10px 0;
    color: #444;
    font-size: 25px;
    font-weight: bold;
}

.input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #eaeaea;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.password-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.forgot {
    font-size: 13px;
    text-align: right;
    color: blue;
    margin-top: 0px;
    margin-bottom: 20px;
    display: block;
}

.note {
    font-size: 12px;
    margin-bottom: 20px;
}
.note2 {
    font-size: 14px;
    margin-bottom: 20px;
}


.submit-btn {
    padding: 10px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
}
.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.img-wrapper {
    display: flex;
    justify-content: center; /* horizontal centering */
    align-items: center;     /* vertical centering (optional) */
    height: 100%;            /* or use specific height if needed */
}

.front-img {
    width: 50%;
    height: auto;
}


