.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;      /* viewport height 100% */
    margin: 0;          /* remove default body margin */
    padding: 0;         /* remove default body padding */
    box-sizing: border-box;
    background: #f8f9fa; /* optional background */
}

.login-card {
    width: 350px;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}
.logo-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 5px;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo-box {
    width: 30px;
    height: 30px;
    background-color: #1976d2;
    border-radius: 5px;
    margin-right: 10px;
}

.logo-title {
    margin: 0;
}

.subtitle {

    margin: 10px 0 20px 0;
    color: #444;
    text-align: center;
    margin-bottom: 60px;
}

/* Button */
.btn {
    margin-top: 50px;
    width: 100%;
    padding: 12px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}



